<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ayesap</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="text-center">
        <div class="nav-container">
            <div class="wrapper clearfix">
                <div class="logo align-middle">
                    <img src="img/retailer-logo.png" alt="">
                    <!-- <span>AyeSAP</span> -->
                </div>
                <div class="nav-div">
                    <ul class="align-middle nav-bar"> 
                        <li class="nav-item align-middle active-tab" id="nav-home" onclick="aboutScroll('home',this)">
                            Home
                        </li>
                        <li class="nav-item align-middle" id="nav-how-it-works" onclick="aboutScroll('how-it-works',this)">
                            How it Works
                        </li>
                        <li class="nav-item align-middle" id="nav-start-shipping" onclick="aboutScroll('start-shipping',this)">
                            Start Shipping
                        </li>
                        <li class="nav-item align-middle" id="nav-become-rider" onclick="aboutScroll('become-rider',this)">
                            Become a Rider
                        </li>
                        <li class="nav-item align-middle" id="nav-contact-us" onclick="aboutScroll('contact-us',this)">
                            Contact Us
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="mobile-menu">
                <div class="menu-bar-mob clearfix">
                    <div class="menu-icon"> 
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <div class="logo-mob">
                        <img src="img/retailer-logo.png" alt="">
                    </div>
                </div>
                <ul class="nav-bar-mob"> 
                        <li class="nav-item-mob active-tab-mob" id="nav-home-mob" onclick="aboutScroll('home',this)">
                            Home
                        </li>
                        <li class="nav-item-mob" id="nav-how-it-works-mob" onclick="aboutScroll('how-it-works',this)">
                            How it Works
                        </li>
                        <li class="nav-item-mob" id="nav-start-shipping-mob" onclick="aboutScroll('start-shipping',this)">
                            Start Shipping
                        </li>
                        <li class="nav-item-mob" id="nav-become-rider-mob" onclick="aboutScroll('become-rider',this)">
                            Become a Rider
                        </li>
                        <li class="nav-item-mob" id="nav-contact-us-mob" onclick="aboutScroll('contact-us',this)">
                            Contact Us
                        </li>
                </ul>
           </div>
       </div>
    </header>
    <section id="home">
        <div class="slider-content clearfix">
            <div class="slider-overlay text-center">
                <div class="slider-overlay-content">
                    <h3>Transforming India’s Last mile</h3>
                    <p class="clearfix"><span class="bullet-mark"></span><span class="bullet-point">Fleet of highly trained delivery agents</span></p>
                    <p class="clearfix"><span class="bullet-mark"></span><span class="bullet-point">On demand pickup and delivery with real time updates</span></p>
                    <p class="clearfix"><span class="bullet-mark"></span><span class="bullet-point">Pay as per use :  free registration</span></p>
                </div>
            </div>
        </div>
                   <!--  <ul>
                        <li>Fleet of highly trained delivery agents</li>
                        <li>On demand pickup and delivery with real time updates</li>
                        <li>Pay as per use :  free registration</li>
                    </ul>
                </div>
            </div>
            <!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> -->
              <!-- Indicators -->
              <!-- <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol> -->

              <!-- Wrapper for slides -->
            <!-- <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="carousel-caption">
                    <span>Transforming India’s Last mile</span>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption">
                    <span>Fleet of highly trained delivery agents.</span>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption">
                    <span>On demand pickup and delivery with real time updates.</span>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-caption">
                    <span>Pay as per use : free registration</span>
                  </div>
                </div>
            </div> -->

              <!-- Controls -->
              <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div> -->

        <!-- </div> -->
        <div class="we-deliver text-center">
            <div class="section-head-grey text-center">
               <h3>WE DELIVER</h3> 
            </div>
            <div class="wd-images align-middle">
                <div class="wd-image">
                    <img src="img/grocery.png" alt="">
                    <p class="img-caption">Grocery</p>
                </div>
            </div>
            <div class="wd-images align-middle">
                <div class="wd-image">
                    <img src="img/food.png" alt="">
                    <p class="img-caption">Food</p>
                </div>
            </div>
            <div class="wd-images align-middle">
                <div class="wd-image">
                    <img src="img/medicine.png" alt="">
                    <p class="img-caption">Medicine</p>
                </div>
            </div>
            <div class="wd-images align-middle">
                <div class="wd-image">
                    <img src="img/laundry.png" alt="">
                    <p class="img-caption">Laundry/Other</p>
                </div>
            </div>
        </div>
    </section>
    <section id="how-it-works" class="text-center">
        <div class="section-head-white text-center">
               <h3>HOW IT WORKS?</h3> 
        </div>
        <div class="screenshot align-middle">
            <img src="img/how-it-works-1.png" alt="">
            <div class="screenshot-cover">
                <p>Schedule pickup using mobile app or API</p>  
            </div>
        </div>
        <div class="screenshot align-middle">
            <img src="img/how-it-works-2.png" alt="">
            <div class="screenshot-cover">
                <p>Picked up by Delivery Agent</p>    
            </div>
        </div>
        <div class="screenshot align-middle">
            <img src="img/how-it-works-3.png" alt="">
            <div class="screenshot-cover">
                <p>Real time tracking of orders</p>
            </div>
        </div>
        <!-- // for mobile -->
        <div class="screenshot-mobile align-middle">
            <img src="img/how-it-works-1.png" alt="">
            <div class="screenshot-title">
                <p>Schedule pickup using mobile app or API</p>
            </div>
        </div>
        <div class="screenshot-mobile align-middle">
            <img src="img/how-it-works-2.png" alt="">
            <div class="screenshot-title">
                <p>Picked up by Delivery Agent</p>
            </div>
        </div>
        <div class="screenshot-mobile align-middle">
            <img src="img/how-it-works-3.png" alt="">
            <div class="screenshot-title">
                <p>Real time tracking of orders</p>
            </div>
        </div>
    </section>
    <section id="get-started" class="text-center">
        <div class="gs-heading section-head-grey text-center">
            <h3>GET STARTED</h3>
            <p>SHARE YOUR DETAILS FOR A FREE TRIAL</p>
        </div>
        <form action="javascript:void(0);" id="retailer-form">
            <div class="input-formgroup">
                <div class="input-icon align-middle">
                    <img src="img/contact.png" alt="">
                </div>
                <div class="input-form align-middle">
                    <input type="text" placeholder="Name" id="name">
                </div>
            </div>
            <div class="input-formgroup">
                <div class="input-icon align-middle">
                    <img src="img/number.png" alt="" class="margin-fix">
                </div>
                <div class="input-form align-middle">
                    <input type="text" placeholder="Phone number" id="phone-number">
                </div>
            </div>
            <div class="input-formgroup">
                <div class="input-icon align-middle">
                    <img src="img/city.png" alt="" class="margin-fix">
                </div>
                <div class="input-form align-middle">
                    <input type="text" placeholder="City" id="city">
                </div>
            </div>
            <div class="input-formgroup">
                <div class="input-icon align-middle">
                    <img src="img/comment.png" alt="">
                </div>
                <div class="input-form align-middle">
                    <input type="text" placeholder="Comments" id="comment">
                </div>
            </div>
            <!-- <div class="input-formgroup">
                <div class="input-icon align-middle">
                    <img src="" alt="">
                </div>
            </div> -->
            <div class="input-formgroup text-right" id="add-retailer-btn">
                <button type="submit" class="submit-btn" id="retailer-form-submit">Submit</button>
                <div id="result-retailer" class="text-center"></div>
            </div>
        </form>
        
    </section>
    <section id="become-rider">
        <div class="gs-heading section-head-white text-center">
            <h3>BECOME A RIDER</h3>
            <p>PART TIME/FULL TIME OPPORTUNITY FOR DELIVERY AGENTS</p>
        </div>
        <div class="rider-form text-center">
            <div class="rider-img align-middle">
                <img src="img/t-shirt.png" alt="">
            </div>
            <div class="rider-form-content align-middle">
                <form action="javascript:void(0);" id="rider-form">
                    <input type="text" placeholder="Name" id="rider-name">
                    <input type="text" placeholder="Phone number" id="rider-phone">
                    <input type="text" placeholder="City" id="rider-city">
                    <div class="text-right">
                        <button type="submit" class="submit-btn-blue">Submit</button>
                    </div>
                </form>
                <div id="result-rider" class="text-center"></div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="section-head-grey text-center">
            <h3>CONTACT US</h3>
        </div>
        <div class="contact-us-content">
            <div class="cu-details text-center">
                <div class="cu-images">
                    <img src="img/city.png" alt="">
                </div>
                <div class="cu-content">
                    <p>1252/G,22nd Main road,HSR Layout,Sector 1</p>
                    <p>Bangalore - 560102</p>
                    <p>Landmark: Cambridge School</p> 
                </div>
            </div>
            <div class="cu-details text-center">
                <div class="cu-images">
                    <img src="img/email.png" alt="">
                </div>
                <div class="cu-content">
                    <p>info.ayesap@gmail.com</p>
                </div>
            </div>
            <div class="cu-details text-center">
                <div class="cu-images">
                    <img src="img/phone.png" alt="">
                </div>
                <div class="cu-content">
                    <p>+91 9916545651</p>
                </div>
            </div>
        </div>
    </section>
    <section id="map" class="text-center">
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8666498463617!2d77.64712179999998!3d12.9162911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae148464ac449b%3A0x4beeec771d4fe22e!2s1252%2C+22nd+Main+Rd%2C+Vanganahalli%2C+Sector+1%2C+HSR+Layout%2C+Bengaluru%2C+Karnataka+560102!5e0!3m2!1sen!2sin!4v1436532514863" width="1200" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
     <script src="js/scripts.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>